@import url(https://fonts.googleapis.com/css?family=Arial);
body {
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
  background-color: #fcfbfb;
}
h2 {
  margin: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: rgba(20, 30, 13, 0.7);
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-decoration: none;
  padding: 6px;
  margin-top: 50px;
  background-color: black;
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
}
.home-title {
  font-family: "Rock Salt", "Bradley Hand", sans-serif;
  font-size: 2em;
  color: blue;
}
nav a:hover {
  background-color: black;
  color: white;
}
#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
  color: black;
}
.button-box {
  text-align: center;
}
main selection {
  text-align: center;
}
.book {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.join {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.card-img {
  border: 10px solid #d9c2a3;
}
main section img {
  box-sizing: border-box;
}
.join:hover {
  background-color: green;
  color: orange;
}
.msg {
  background-color: #6f7364;
  line-height: 1.5em;
  background-color: Grey;
  color: tan;
  box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a :hover {
  text-align: center;
  color: #fcfbfb;
  text-decoration: underline;
}
#background {
  height: 725px;
  background-color: tan;
  color: purple;
}
footer h3 a:hover {
  text-decoration: underline;
}
.logo {
  width: 80px;
}
#background {
  height: 725px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  margin-top: 100px;
  z-index: -1;
}
.mountains {
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
